@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    background-color: #1B263B;
    color: white;
    text-align: center;
    padding: 1px;
}
p{
    margin: 0;
    padding: 0;
}
.git{
    color: white;
}
a{
    text-decoration: none;
    margin-left: 5px;
}
.profile-pic{
    margin-left: 40px;
}
.profile-alignment{
    margin-top: 40px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-name {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    background-color: #778DA9;
    width: 451px;
    height: 826px;
    /* padding: 4px 100px;
    margin-right: 600px; */
    color: white;
    z-index: -1;
}

.red-text{
    color: red;
    padding: 0;
    margin: 0;
}
.grade-text{
    display: flex;
    background: linear-gradient(180deg, #90E0EF 20% , #CAF0F8 100%);
    align-items: baseline;
    gap: 5px;
    padding: 15px 100px;
    border-radius: 50px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}
.total-grade{
    background: linear-gradient(180deg, #90E0EF 20% , #0077B6 100%);
    padding: 15px 200px;
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: baseline;
    gap: 5px;
}
.text-heading-result {
    text-align: center;
    font-size: 36px;
    padding-bottom: 30px;
    border-bottom-style:dashed ;
    border-bottom-width: 7px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

.footer-img{
    position: absolute;
    bottom: -50px;
    z-index: -1;
    
}

.middle-section{
    display: flex;
}
.footer-section{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: white;
    text-align: center;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.grade{
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 30px;
    height: 473px;
    background-color: #E0E1DD;
}
.result-section{
    width: 857px;
    margin-left: auto;
    margin-right: auto;
}