@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
/*html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}


/*-----------------------Start header ----------------------------*/
header {
    background-color: #6B6C6C;
    
    
}

nav {
    color: #ffffff;
    display: flex;

    /* background-color: rgb(225, 0, 255); */
    width: 1100px;
    height: 48px;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}

.logo {
    text-transform: uppercase;
    font-size: 24px;
    

}

.manu {
    display: flex;
    font-size: 18px;

}

li {
    list-style: none;
    margin-right: 20px;

}

a {
    color: #ffffff;
    text-decoration: none;

}
 
/*-----------------------Start Section Hero ----------------------------*/

.hero {
/* background-color: blanchedalmond; */
width: 1100px;
margin: auto;
display:flex ;
align-items: center;
justify-content: space-between;

}

.hero-text-box{
    color: #ffffff;
    

}

.hero-button{
    display: flex;

}

.hero-bt-getStarted{
    background-color: #3B9882;
    padding: 4px 20px;
    border-radius: 30px;
    margin-right: 20px;    

}

.hero-bt-watch{
    display: flex;
    align-items: center ;
    gap: 4px;

}



/* ------Pricing------- */
.pricing-section{
    margin-top: 63px; 
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;         
    align-items: center;
    gap: 20px;
}

.price {
    display: flex;
    align-items: baseline;
    
}

.pricing-text {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;

}

.pricing-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0px;
}

.pricing-box {
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 400px;
  }

.per-month-text {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #01b9f3;
    font-weight: 500;
    font-size: 13px;
}

.S {
    font-size: 15px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 0px;
}

.price-value {
    font-weight: 300;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.box-content-alignmant {
    padding-top: 3px;
    margin-left: 10px;
}

.contents {
    margin-left: 20px;
}

.top {
    margin-bottom: 45px;

}

.list-alignment {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 10px;
    gap: 2px;
}

.box-alignment {
    display: flex;
    gap: 50px;
    width: 1100px;

}

.paragraph {
    margin-bottom: 30px;
}

.heading-text {
    font-size: 20px;
}
/* ------------------------------ */
.text-h1 {
    color: #5703ff;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}

.text-param {
    color: #000000;
    text-align: center;
}

/* -----------------------start sention members------------ */

.members{
    background-color: #00ffff;
    padding: 50px 50px;
}

.members-text {
    width: 1100px;
    margin: auto;

}

.members-box {
    width: 1100px;
    margin: auto;

    background-color: #fafafa;

    padding: 1px 40px 40px;
    box-shadow: 0px 0px 5px 5px #888888;
    border-radius: 5px;

}

table {
    border: 1px solid red;
    border-collapse: collapse;
    width: 80%;
    
    margin: auto;

    

}

th, td {
    border: 1px solid red;
    
}

th {

}

td {

}