<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="css/custom.css">

    <style>
        ul {
            background-color: brown;
            color: white;
            display: flex;
            justify-content: center;
            
            align-items: center;
            list-style-type:none;
            height: 40px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
            padding: 10px 10px;
        }
        a:hover {
            background-color: violet;
            padding: 11px 0px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="#">ข้อมูลทั่วไป</a></li>
        <li><a href="#">ข่าว</a></li>
        <li><a href="#">หน่วยงาน</a></li>
        <li><a href="#">ระบบสารสนเทศ</a></li>
        <li><a href="#">ติดต่อ</a></li>
        <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Login</a></li>
    </ul>

    <br>
    <br>
    <br>
    <a href="003_01_home.html" class="Button">Blck To Home</a>

    
</body>
</html>