<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&css</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        ul {
            list-style-type: circle; /*dise, square, none*/ 
        }

        div {
            background-color: brown;
        }

        a {
            background-color: aqua;
        }
        .box {
            background-color: black;
            color:white;
            margin: 10px;
            padding: 20px;

        }
        .center {
            text-align: center;
        }

        #myID {
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }
        .Boxx {
            margin: 5px;
            width: 300px;
            height: 150px;
            background-color: blueviolet;
        }

        header {
            height: 50px;
            background-color: blue;
        }

        nav {
            height: 25px;
            background-color: aquamarine;

        }
        section {
            float: left;
            width: 180px;
            height: 100px;
            background-color: chartreuse;
        }

        aside {
            float: left;
            width: 120px;
            height: 100px;
            background-color: crimson;
        }
        footer {
            clear: both;
            width: 100px;
            height: 50px;
            background-color: rgb(255, 33, 199);

        }
    </style>
</head>
<body>

    <!-- HTML Formatting Elements -->
    <b>Text</b> <!-- Bold Text -->
    <br>
    <strong>Text</strong> <!-- Strong Text -->
    <br>
    <i>Text</i> <!-- Italic Text -->
    <br>
    <em>Text</em> <!-- Empphasized Text -->
    <br>
    <mark>Text</mark> <!-- Marked Text -->
    <br>
    <small>Text</small> <!-- Small text -->
    <br>
    <del>Text</del> <!-- Delete Text -->
    <br>
    <ins>Text</ins> <!-- Inserted Text -->
    <br>
    <b>2</b>
    <sub>4</sub> <!-- Subscript Text -->
    <sup>5</sup> <!-- Superscript Text -->

    <br>
    <br>

    <!---------------------------------------------------------------------------------------------------------------------->
    <a title="go to google" href="https://www.google.co.th/?hl=th" target="_blank">Chick to go to Google</a>
    <!---------------------------------------------------------------------------------------------------------------------->

    <br>
    <br>
    <br>

    <!---------------------------------------------------------------------------------------------------------------------->
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Nattawat</td>
            <td>Subsomboon</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Nattawat</td>
            <td>Subsomboon</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Nattawat</td>
            <td>Subsomboon</td>
            <td>20</td>
        </tr>
    </table>
    <!---------------------------------------------------------------------------------------------------------------------->
    <br> 
    <br> 
    <br>

     <!---------------------------------------------------------------------------------------------------------------------->
     <ul>
        <li>List Item1</li>
        <li>List Item1</li>
        <li>List Item1</li>
        <li>List Item1</li>
        <li>List Item1</li>
        <li>List Item1</li>
     </ul>

     <ol>
        <li>List item2</li>
        <li>List item2</li>
        <li>List item2</li>
        <li>List item2</li>
        <li>List item2</li>
        <li>List item2</li>
     </ol>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <form>
        <fieldset>
            <legend>
                Register Form
            </legend>

            <label for="FirstName">FirstName</label>
            <input type="text" placeholder="Enter Your First Name...">
            <br>
            <label for="LastName">LastName</label>
            <input type="text" placeholder="Enter Your Last Name...">
            <br>
            <label for="gender">Select Gender :</label>
            <br>
            <input type="radio" name="gender" value="male" checked>Male 
            <input type="radio" name="gender" value="female">FeMale 
            <br>
            <input type="checkbox" value="value1" name="value1">Checkbox 1
            <input type="checkbox" value="value2" name="value2">Checkbox 2
            <input type="checkbox" value="value3" name="value">3Checkbox 3
            <br>
            <input type="submit" value="submit">
        </fieldset>

     </form>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <div>
        This is a block elements
     </div>
     <div>
        This is a block elements
     </div>

     <a href="#">This is a inline elements</a>
     <a href="#">This is a inline elements</a>
     <a href="#">This is a inline elements</a>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <div class="box">
        <h2>This is a box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <div class="box center">
        <h2>This is a box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <div class="box">
        <h2>This is a box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <div id="myID"></div>
     <div class="Boxx"></div>
     <div class="Boxx"></div>
     <div class="Boxx"></div>
     <div class="Boxx"></div>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <iframe src="003_02_heading.html" width="640px" height="360px" frameborder="1"></iframe>
     <br>
     <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tnhBwIPRvXI?si=oAUN-Buqh00ZXpOD&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <p>
        this is how to use HTML Entity :example &lt; p &gt;
        <br>
        Nay &amp; Sim
     </p>
     <!---------------------------------------------------------------------------------------------------------------------->
     <br>
     <br>
     <br>
     <!---------------------------------------------------------------------------------------------------------------------->
     <header>
        Header
     </header>
     <nav>
        Nav
     </nav>
     <section>
        Section
     </sectionsection>
     <aside>
        Aside
     </aside>
     <footer>
        Footer
     </footer>


</body>
</html>

html =  Hyper Text Markup Language
css = Cascading Style Sheet