<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Nattawat Subsomboon</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            
        }

        nav {

        }
        header {
            background-color: #1D35AF;
            margin: auto;
            text-align: center;
            
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        section {
            margin:auto;
            width: 800px;

        }

        .myProfile {
            background-color: rgb(226, 89, 187);
            width: 800px;
            height: 200px;
            text-align: right;
            align-items: center; 
            margin: 20px;
            padding: 0%;
        }
        
        .grade {
            margin: auto;
            
        }

        footer {
           background-color: #1D35AF;
           color: #ffffff;
           text-align: center;
           padding: 10px;

        }
        .grade1 {
            background-color: chartreuse;
            text-align: center;
            border-radius: 30px;
            width: 800px;
            padding-bottom: 2px;
            margin:auto;
        }

        .grade2 {
            background-color: rgb(134, 195, 242);
            text-align: center;
            border-radius: 30px;
            
        }

        .grade3 {
            background-color: rgb(134, 195, 242);
            text-align: center;
            border-radius: 30px;
        }

        .grade4 {
            background-color: rgb(134, 195, 242);
            text-align: center;
            border-radius: 30px;
        }

        .top-profile {
            background-color: #ffffff;
        
        }


    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">รายงายผลเกรด</div>
        </nav>

    </header>

    <section class="mybox">
        <div class="top-profile">
            <img src="img/654230003-test.jpg" alt="Profile">
        </div>
        <div class="myProfile">
            <h1 class="mr">Mr. Nattawat Subsomboon</h1>
            <p>654230003: นายณัฐวัฒน์ ทรัพย์สมบูรณ์</p>
            <p>อาจารย์ที่ปรึกษา: อ.ศุภกฤษ นาคป้อมฉิน | หมู่เรียน 65/41</p>
            <P> <a href="https://simpp23.github.io/WebBasic6541/">https://simpp23.github.io/WebBasic6541/</a> : GitHub</P>

        </div>

    </section>

    <section class="grade">
        <h1 class="grade1">เกรดเฉลี่ยสะสม: 3.37</h1>
        <p class="grade2">ปี 2 เทอม 1: 3.41</p>
        <p class="grade3">ปี 1 เทอม 2: 3.29</p>
        <p class="grade4">ปี 1 เทอม 1: 3.41</p>
    </section>

    <footer>
        <p>
          &copy; Webmaster by ID 654230003. Nattawat Subsomboon <br />
          Information Technology

        </p>
      </footer>
    
</body>
</html>