<!DOCTYPE html>
<html>
  <head>
    <title>My First Wedpage</title>
    <style>
      img {
        width: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }

      p.name {
        font-size: 30px;
        color: brown;
      }
      p.ID {
        color: rgb(30, 0, 255);
      }
      p.T {
        color: rgb(107, 205, 8);
      }

      .mybox{
        border: 2px solid rgb(255, 10, 27);
        border-radius: 10px;
        background-color: rgb(235, 213, 184);
        padding-left: 15px;
      }
      .manu{
        background-color: brown;
        border-radius: 10px;
        margin-top: 40px;
        padding: 4px 20px;
        width: 50px;
        text-align: center;
        margin: auto;
        box-shadow: 0px 2px 10px rgb(38, 207, 226);
      }

      a{
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <img
      src="/img/410206745_900716358088538_4263621507046879055_n.jpg"
      alt="myPhoto"
    />
    <p class="name">Nattawat Subsomboon</p>
    <p class="ID">ID: 654230003</p>
    <p class="T">Tel: 092-827XXXX</p>
    <br />
    <hr />
    <div class="mybox">
        <h2>Address</h2>
        <p>18 M.14 Suan Luang Sub-district, Amphawa District,Samut Songkhram Provice,75110</p>
    </div>
    <br>

    <div class="manu"><a href="003_01_home.html">menu</a></div>


  </body>
</html>
